# Nginx location configuration for {{DASHBOARD_NAME}} dashboard
# Generated from dashboard.json configuration
# DO NOT EDIT MANUALLY - Regenerate using scripts/generate_nginx_config.sh
#
# NOTE: This file contains location blocks that should be included in the main server block.
# The resolver directive must be in the server block (already added to main server block).

# Dashboard proxy configuration
# Handle both with and without trailing slash to preserve query parameters
location {{NGINX_PATH_WITHOUT_SLASH}} {
    # Redirect to version with trailing slash, preserving query parameters
    return 301 $scheme://$host{{NGINX_PATH}}$is_args$args;
}

location {{NGINX_PATH}} {
    # Use variable to defer hostname resolution (prevents startup errors if containers aren't up)
    set $upstream_host "dashboard_{{DASHBOARD_NAME_LOWER}}";
    set $upstream_port "{{DASHBOARD_PORT}}";
    # When using variables in proxy_pass, we need to rewrite the path to match the app path
    # This ensures /dashboard/OpenVisusSlice/ws becomes /OpenVisusSlice/ws
    # Use regex to capture everything after the nginx path and rewrite to app path
    rewrite ^{{NGINX_PATH}}(.*)$ {{APP_PATH}}$1 break;
    # Construct proxy URL - when using variables, query params are preserved automatically
    set $proxy_url "http://$upstream_host:$upstream_port";
    proxy_pass $proxy_url;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    
    # Cookie forwarding for authentication
    proxy_set_header Cookie $http_cookie;
{{BOKEH_DASH_HEADERS}}
    
    # Timeouts for long-running requests
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    
    # Buffer settings
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    # CORS headers (if enabled)
{{CORS_SECTION}}
}

# Static files (if applicable)
{{STATIC_FILES_SECTION}}

# Health check endpoint (if specified)
{{HEALTH_CHECK_SECTION}}
