# ScientistCloud Data Portal Environment Configuration
# Copy this file to .env and fill in your values

# Database Configuration
MONGO_URL=mongodb://localhost:27017
DB_NAME=visstore
DB_HOST=localhost
DB_PASS=your_db_password

# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTHO_CLIENT_ID=your_auth0_client_id
AUTHO_CLIENT_SECRET=your_auth0_client_secret
AUTH0_MANAGEMENT_CLIENT_ID=your_management_client_id
AUTH0_MANAGEMENT_CLIENT_SECRET=your_management_client_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTH_GOOGLE_CLIENT_ID=your_auth_google_client_id
AUTH_GOOGLE_CLIENT_SECRET=your_auth_google_client_secret

# Security Keys
SECRET_KEY=your_secret_key_here
SECRET_IV=your_secret_iv_here

# Server Configuration
DEPLOY_SERVER=https://scientistcloud.com
DOMAIN_NAME=scientistcloud.com

# File Paths
VISUS_DB=/mnt/visus_db
VISUS_DATASETS=/mnt/visus_datasets
HOME_DIR=/home/user
